# myapp_picstar_celebrity

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devrabbit/picstarcelebrity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrabbit/picstarcelebrity/adapters/: CelebrityHistoryAdapter.java  FetchAllEventsAdapter.java  MyViewPagerAdapter.java  PhotosAlbumAdapter.java  StockImagesAdapter.java
app/src/main/java/com/devrabbit/picstarcelebrity/app/: PicstarCelebrityApp.java
app/src/main/java/com/devrabbit/picstarcelebrity/camerapackage/: ApplicationInterface.java  AudioListener.java  BasicApplicationInterface.java  CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java  CameraSurface.java  CanvasView.java  DrawPreview.java  FolderChooserDialog.java  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  LocationSupplier.java  MagneticSensor.java  MainUI.java  ManualSeekbars.java  MyApplicationInterface.java  MyAudioTriggerListenerCallback.java  MyDebug.java  MySurfaceView.java  MyTextureView.java  PanoramaProcessor.java  PanoramaProcessorException.java  PermissionHandler.java  PopupView.java  PreferenceKeys.java  Preview.java  RawImage.java  SaveLocationHistory.java  ScriptC_align_mtb.java  ScriptC_avg_brighten.java  ScriptC_calculate_sharpness.java  ScriptC_create_mtb.java  ScriptC_feature_detector.java  (+24 more)
app/src/main/java/com/devrabbit/picstarcelebrity/customui/: MyImageView.java  ProgressHUD.java
app/src/main/java/com/devrabbit/picstarcelebrity/helpers/: BitmapHelper.java  EditText_MultiLine_ActionDone.java  EventsViewHolder.java  LocaleHelper.java  PSR_PrefsManager.java
app/src/main/java/com/devrabbit/picstarcelebrity/mvp/presenters/: AddEventPresenter.java  BlockingFanPresenter.java  CelebrityAlbumPresenter.java  CelebrityHistoryPresenter.java  DashBoardPresenter.java  FetchAllEventsPresenter.java  ForgotPasswordPresenter.java  LoginPresenter.java  ServiceProgressPresenter.java  StockImagesPresenter.java  UpdateCelbServicesPresenter.java  UpdateProfilePicPresenter.java
app/src/main/java/com/devrabbit/picstarcelebrity/mvp/views/: AddEventView.java  BaseMvpView.java  BlockingFanView.java  CelebrityAlbumView.java  CelebrityHistoryView.java  DashBoardView.java  FetchAllEventsView.java  ForgotPasswordView.java  LoginView.java  ServiceProgressView.java  StockImagesView.java  UpdateCelbServicesView.java  UpdateProfilePicView.java
app/src/main/java/com/devrabbit/picstarcelebrity/mvvm/model/: AddEventModel.java  CelebrityHistoryModel.java  CommentsModel.java  DashBoardMenuModel.java  DashBoardModel.java  EventsModel.java  LoginModel.java  PhotosAlbumModel.java  SettingsModel.java  StockImagesModel.java  UPdateProfileModel.java
app/src/main/java/com/devrabbit/picstarcelebrity/mvvm/viewmodel/: AddEventViewModel.java  AlbumsViewModel.java  (+19 more)
app/src/main/java/com/devrabbit/picstarcelebrity/navigator/: DashBoardNavigator.java  LoginNavigator.java  OnClickPhoto.java  OnOkButtonClick.java  PersonaliseNavigator.java  StockImagesNavigator.java
app/src/main/java/com/devrabbit/picstarcelebrity/network/: CustomDisposableObserver.java  PSRApi.java  PSRService.java
app/src/main/java/com/devrabbit/picstarcelebrity/utils/: FileUtils.java  PSRConstants.java  PSRUtils.java  PersonaliseSingleton.java  UploadToS3Interface.java  Util.java
app/src/main/java/com/devrabbit/picstarcelebrity/videocalling/: CameraCapturerCompat.java  Dialog.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/devrabbit/picstarcelebrity/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
app/src/main/res/color/: selected_color.xml
app/src/main/res/drawable/: alert_dialog_bground.xml  bg_radius.xml  bg_topleft_radius.xml  bg_transparent_color.xml  black_line_border.xml  bordered_curved.xml  custom_seekbar.xml  custom_thumb.xml  dashboard_live_selfie_bg.xml  dashboard_live_video_bg.xml  dashboard_photo_selfie_bg.xml  dashboard_video_msg_bg.xml  edit_line_bg.xml  editext_bg.xml  gender_drawable.xml  ic_baseline_fast_forward_24.xml  ic_bordered_rectangle.xml  ic_round_fast_rewind_24.xml  right_radius.xml  show_password_selector.xml  splash_background.xml  status_fail_bg.xml  switch_select.xml  take_video_selector.xml  unchecked_radio_button.xml
app/src/main/res/drawable-xxhdpi/: status_success_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_album.xml  activity_blocking_fan.xml  activity_contact_us.xml  activity_dash_board.xml  activity_dash_board_celeb.xml  activity_fetch_events.xml  activity_forgot_password.xml  activity_full_screen_video_view.xml  activity_history.xml  activity_login.xml  activity_personalise.xml  activity_privacy_policy.xml  activity_service_progress.xml  activity_settings.xml  activity_splash.xml  activity_stock_images.xml  activity_update_profile_pic.xml  activity_video_player.xml  activity_video_recording.xml  activity_video_selection.xml  dialog_image_fullview.xml  fragment_service_progress_tab.xml  fragment_videos_album.xml  history_row.xml  item_events.xml  layout_photos_album.xml  personalise_liveselfie.xml  personalise_livevideo.xml  personalise_photoselfie.xml  personalise_videomessage.xml  stock_images_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/devrabbit/picstarcelebrity/: ExampleUnitTest.java
(+80 files in other folders)
