plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions "default"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.devrabbit.picstarcelebrity"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "TWILIO_ACCESS_TOKEN")}\"")
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", false)}")



        //declared this For AuthO
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        staging {
            buildConfigField 'String', 'BASE_URL', '"http://ec2-52-25-57-141.us-west-2.compute.amazonaws.com:8089/picstar/"'
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }
        production {
            buildConfigField 'String', 'BASE_URL', '"http://ec2-52-25-57-141.us-west-2.compute.amazonaws.com:8089/picstar/"'
            buildConfigField "boolean", "IS_PRODUCTION", "true"
        }
    }
/*
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }*/


}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //mvvm data binding
    implementation 'android.arch.lifecycle:extensions:2.2.0'

    implementation 'com.auth0.android:auth0:1.30.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    //OK HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'


    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    //Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.0.2'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.5.0'
    implementation 'com.github.achercasky.base-classes-library:initialclasseslibrary:0.1.12' // MVP



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // ID tokern decoder
    implementation 'com.auth0.android:jwtdecode:2.0.0'
//CIRCULARIMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //Stock Cureved Images Purpose
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'


    //dexture
    implementation 'com.karumi:dexter:6.2.1'



    //aws
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'

   // implementation 'com.amazonaws:aws-java-sdk:1.11.404'

    //RETROPICKER
    implementation'com.github.PauloLinhares09:RetroPicker:1.2.3-Beta1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

    //implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/aspectjrt-1.7.3.jar')


    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    implementation 'com.sandrios.android:sandriosCamera:1.2.6'

    implementation 'com.isseiaoki:simplecropview:1.0.13'



    //videocalling
    implementation "com.twilio:audioswitch:${versions.audioSwitch}"
    implementation "com.twilio:video-android:${versions.videoAndroid}"
    implementation "com.koushikdutta.ion:ion:${versions.ion}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:preference-v14:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"

}