<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_screen_bg"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.activities.PrivacyPolicyActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            style="@style/IconStyle"
            android:id="@+id/backIcon"
            android:layout_gravity="left"
            android:padding="15dp"
            android:src="@drawable/ic_back"
          />

        <TextView

            style="@style/BiggestTextStyle"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/privacy_policy" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>