<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <!-- binding object of ViewModel to the XML layout -->
    <data>

        <variable
            name="viewmodel"
            type="com.devrabbit.picstarcelebrity.mvvm.viewmodel.AddEventViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/group_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_curved" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bordered_rectangle"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="50dp">


                <EditText
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="@string/event_name_txt"
                    android:inputType="textCapSentences"
                    android:minLines="1"
                    android:paddingTop="20dp"
                    android:text="@={viewmodel.eventName}"
                    android:textColorHint="@color/createevent_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/profile_line_color" />


                <EditText
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="@string/venue_txt"
                    android:inputType="textCapSentences"
                    android:paddingTop="20dp"
                    android:text="@={viewmodel.venueName}"
                    android:textColor="#444"
                    android:textColorHint="@color/createevent_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/profile_line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewmodel.dateclicker()}">

                    <TextView
                        android:id="@+id/date_viewer"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="@string/date_txt"
                        android:paddingTop="20dp"
                        android:text="@={viewmodel.eventDate}"
                        android:textColor="#444"
                        android:textColorHint="@color/createevent_text_color" />

                    <ImageView
                        android:id="@+id/date_picker_imageer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calender">

                    </ImageView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/profile_line_color" />

                <EditText
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="@string/description_txt"
                    android:inputType="textCapSentences"
                    android:paddingTop="20dp"
                    android:text="@={viewmodel.eventDescription}"
                    android:textColor="#444"
                    android:textColorHint="@color/createevent_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/profile_line_color" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="#B7102E"
                    android:onClick="@{()-> viewmodel.createButtonClicked()}"
                    android:text="@string/create_event"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
