<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <!-- binding object of ViewModel to the XML layout -->
    <data>

        <variable
            name="viewmodell"
            type="com.devrabbit.picstarcelebrity.mvvm.viewmodel.DasboardMenuViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_screen_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/drawer_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="@{()-> viewmodell.onCloseclicked()}"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:id="@+id/main_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="match_parent"
                        android:onClick="@{()-> viewmodell.onEditProfileClick()}"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profilepholder" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/user_id_pref"
                    style="@style/BigTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@={viewmodell.userName}"
                    android:textColor="@color/dashboard_text_color" />

                <TextView
                    android:id="@+id/celebrityRole"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/dashboard_text_color" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/main_ll"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"

                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onCloseclicked()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/home" />

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/dashboard_txt"
                            android:textColor="@color/dashboard_text_color">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eventslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onEventsClick()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_calendar_event" />

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/events_txt"
                            android:textColor="@color/dashboard_text_color">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onClickStockPhotos()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_stock_image" />

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"

                            android:text="@string/stockimages_txt"
                            android:textColor="@color/dashboard_text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onClickAlbum()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_album" />

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"

                            android:text="@string/album_txt"
                            android:textColor="@color/dashboard_text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onClickHistory()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_history" />

                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"

                            android:text="@string/history_txt"
                            android:textColor="@color/dashboard_text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onClickSettings()}"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_settings" />
                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/settings_txt"
                            android:textColor="@color/dashboard_text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onClickLanguage()}"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/ic_language"
                            android:layout_height="30dp"
                            />
                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/language_txt"
                            android:textColor="@color/dashboard_text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onClickPrivacyPolicy()}"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/ic_terms"
                            android:layout_height="30dp"
                            />
                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/privacypolicy_txt"
                            android:textColor="@color/dashboard_text_color" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:onClick="@{()-> viewmodell.onClickContactUs()}"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/ic_contactus"
                            android:layout_height="30dp"
                            />
                        <TextView
                            style="@style/TextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/contactus_txt"
                            android:textColor="@color/dashboard_text_color" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>