<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <!-- binding object of ViewModel to the XML layout -->
    <data>

        <variable
            name="viewModel"
            type="com.devrabbit.picstarcelebrity.mvvm.viewmodel.ForgotPasswordViewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_screen_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/IconStyle"
                android:src="@drawable/ic_back"
                android:onClick="@{()-> viewModel.onClickBack()}"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="50dp">

            <EditText
                style="@style/EditTextStyle"
                android:background="@null"
                android:textColorHint="@color/ethint_color"
                android:text="@={viewModel.email}"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"
                android:hint="@string/email_address"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/line_color" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/submit"
                android:onClick="@{()-> viewModel.onClickSubmitBtn()}"
                android:background="@drawable/forgot_pwd_btn"
                style="@style/ButtonStyle"/>

        </LinearLayout>

    </LinearLayout>
</layout>